{
  "type": "module",
  "name": "@baddonic/timescript",
  "version": "1.0.2",
  "types": "./dist/@types",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "build": "rm -rf dist && tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BadDonic/timescript/blob/master/package.json"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.3"
  },
  "description": ""
}
